24/01/22 03:12:18 INFO SignalUtils: Registering signal handler for TERM
24/01/22 03:12:18 INFO SignalUtils: Registering signal handler for HUP
24/01/22 03:12:18 INFO SignalUtils: Registering signal handler for INT
24/01/22 03:12:19 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1705892974898_0001_000001
24/01/22 03:12:20 INFO ApplicationMaster: Starting the user application in a separate Thread
24/01/22 03:12:20 INFO ApplicationMaster: Waiting for spark context initialization...
24/01/22 03:12:20 INFO SparkContext: Running Spark version 3.5.0-amzn-0
24/01/22 03:12:20 INFO SparkContext: OS info Linux, 6.1.66-93.164.amzn2023.x86_64, amd64
24/01/22 03:12:20 INFO SparkContext: Java version 17.0.9
24/01/22 03:12:20 INFO ResourceUtils: ==============================================================
24/01/22 03:12:20 INFO ResourceUtils: No custom resources configured for spark.driver.
24/01/22 03:12:20 INFO ResourceUtils: ==============================================================
24/01/22 03:12:20 INFO SparkContext: Submitted application: Word Count
24/01/22 03:12:21 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 4269, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/01/22 03:12:21 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/01/22 03:12:21 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/01/22 03:12:21 INFO SecurityManager: Changing view acls to: yarn,hadoop
24/01/22 03:12:21 INFO SecurityManager: Changing modify acls to: yarn,hadoop
24/01/22 03:12:21 INFO SecurityManager: Changing view acls groups to: 
24/01/22 03:12:21 INFO SecurityManager: Changing modify acls groups to: 
24/01/22 03:12:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: yarn, hadoop; groups with view permissions: EMPTY; users with modify permissions: yarn, hadoop; groups with modify permissions: EMPTY
24/01/22 03:12:21 INFO Utils: Successfully started service 'sparkDriver' on port 35155.
24/01/22 03:12:21 INFO SparkEnv: Registering MapOutputTracker
24/01/22 03:12:21 INFO SparkEnv: Registering BlockManagerMaster
24/01/22 03:12:21 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/01/22 03:12:21 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/01/22 03:12:21 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/01/22 03:12:21 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1705892974898_0001/blockmgr-e3251dfe-75a1-430f-9f95-899cf1edde76
24/01/22 03:12:21 INFO MemoryStore: MemoryStore started with capacity 1048.8 MiB
24/01/22 03:12:21 INFO SparkEnv: Registering OutputCommitCoordinator
24/01/22 03:12:21 INFO SubResultCacheManager: Sub-result caches are disabled.
24/01/22 03:12:22 INFO JettyUtils: Start Jetty 0.0.0.0:0 for SparkUI
24/01/22 03:12:22 INFO Utils: Successfully started service 'SparkUI' on port 34819.
24/01/22 03:12:22 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:22 INFO YarnClusterScheduler: Created YarnClusterScheduler
24/01/22 03:12:22 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
24/01/22 03:12:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38605.
24/01/22 03:12:22 INFO NettyBlockTransferService: Server created on ip-172-31-95-27.ec2.internal:38605
24/01/22 03:12:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/01/22 03:12:22 INFO BlockManager: external shuffle service port = 7337
24/01/22 03:12:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-95-27.ec2.internal, 38605, None)
24/01/22 03:12:22 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-95-27.ec2.internal:38605 with 1048.8 MiB RAM, BlockManagerId(driver, ip-172-31-95-27.ec2.internal, 38605, None)
24/01/22 03:12:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-95-27.ec2.internal, 38605, None)
24/01/22 03:12:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-95-27.ec2.internal, 38605, None)
24/01/22 03:12:23 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1705892974898_0001_1.inprogress
24/01/22 03:12:23 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
24/01/22 03:12:23 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /executors/heapHistogram: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /executors/heapHistogram/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/01/22 03:12:23 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-88-33.ec2.internal/172.31.88.33:8030
24/01/22 03:12:23 INFO YarnRMClient: Registering the ApplicationMaster
24/01/22 03:12:23 INFO ApplicationMaster: Preparing Local resources
24/01/22 03:12:23 INFO SecurityManager: Changing view acls to: yarn,hadoop
24/01/22 03:12:23 INFO SecurityManager: Changing modify acls to: yarn,hadoop
24/01/22 03:12:23 INFO SecurityManager: Changing view acls groups to: 
24/01/22 03:12:23 INFO SecurityManager: Changing modify acls groups to: 
24/01/22 03:12:23 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: yarn, hadoop; groups with view permissions: EMPTY; users with modify permissions: yarn, hadoop; groups with modify permissions: EMPTY
24/01/22 03:12:23 INFO ApplicationMaster: 
===============================================================================
Default YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/aws-java-sdk-v2/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/redshift/jdbc/*:/usr/share/aws/redshift/spark-redshift/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar:/docker/usr/lib/hadoop-lzo/lib/*:/docker/usr/lib/hadoop/hadoop-aws.jar:/docker/usr/share/aws/aws-java-sdk/*:/docker/usr/share/aws/aws-java-sdk-v2/*:/docker/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/docker/usr/share/aws/emr/security/conf:/docker/usr/share/aws/emr/security/lib/*:/docker/usr/share/aws/redshift/jdbc/*:/docker/usr/share/aws/redshift/spark-redshift/lib/*:/docker/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/docker/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/docker/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_CONTAINER_CORES -> 4
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-88-33.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705892974898_0001
    SPARK_USER -> hadoop
    AWS_SPARK_REDSHIFT_CONNECTOR_SERVICE_NAME -> EMR
    JAVA_HOME -> /usr/lib/jvm/jre-17
    SPARK_PREFER_IPV6 -> false
    SPARK_PUBLIC_DNS -> ip-172-31-95-27.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:/usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server:/docker/usr/lib/hadoop/lib/native:/docker/usr/lib/hadoop-lzo/lib/native:/docker/usr/lib/jvm/java-17-amazon-corretto.x86_64/lib/server:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-XX:UseAVX=2' \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-Djava.net.preferIPv6Addresses=false' \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+IgnoreUnrecognizedVMOptions' \ 
      '--add-opens=java.base/java.lang=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.lang.invoke=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.lang.reflect=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.io=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.net=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.nio=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.util=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.util.concurrent=ALL-UNNAMED' \ 
      '--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED' \ 
      '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED' \ 
      '--add-opens=java.base/sun.nio.cs=ALL-UNNAMED' \ 
      '--add-opens=java.base/sun.security.action=ALL-UNNAMED' \ 
      '--add-opens=java.base/sun.util.calendar=ALL-UNNAMED' \ 
      '--add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED' \ 
      '-Djdk.reflect.useDirectMethodHandle=false' \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      '-XX:+UseParallelGC' \ 
      '-XX:InitiatingHeapOccupancyPercent=70' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=35155' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      "$(jar='/usr/share/log4j-cve-2021-44228-hotpatch/jdk17/Log4jHotPatchFat.jar'; [ -f "$jar" ] && echo "-javaagent:$jar=log4jFixerVerbose=false" || echo "" )" \ 
      org.apache.spark.executor.YarnCoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-95-27.ec2.internal:35155 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1705892974898_0001 \ 
      --resourceProfileId \ 
      0 \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-88-33.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1705892974898_0001/spark-demo.jar" } size: 5420 timestamp: 1705893117321 type: FILE visibility: PRIVATE
    hudi-defaults.conf -> resource { scheme: "hdfs" host: "ip-172-31-88-33.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1705892974898_0001/hudi-defaults.conf" } size: 1345 timestamp: 1705893117388 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-88-33.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1705892974898_0001/__spark_libs__6179149136455445675.zip" } size: 355120392 timestamp: 1705893114141 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-88-33.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1705892974898_0001/__spark_conf__.zip" } size: 322246 timestamp: 1705893118243 type: ARCHIVE visibility: PRIVATE

===============================================================================
24/01/22 03:12:23 INFO YarnAllocator: Resource profile 0 doesn't exist, adding it
24/01/22 03:12:23 INFO Configuration: resource-types.xml not found
24/01/22 03:12:23 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/01/22 03:12:23 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
24/01/22 03:12:23 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-95-27.ec2.internal:35155)
24/01/22 03:12:23 INFO ApplicationMaster: Initializing service data for shuffle service using name 'spark_shuffle'
24/01/22 03:12:23 INFO YarnAllocator: Will request 50 executor container(s) for  ResourceProfile Id: 0, each with 4 core(s) and 5069 MB memory. with custom resources: <memory:5069, max memory:2147483647, vCores:4, max vCores:2147483647>
24/01/22 03:12:24 INFO YarnAllocator: Submitted 50 unlocalized container requests.
24/01/22 03:12:24 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
24/01/22 03:12:24 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/01/22 03:12:24 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
24/01/22 03:12:24 INFO YarnAllocator: Launching container container_1705892974898_0001_01_000003 on host ip-172-31-92-254.ec2.internal for executor with ID 1 for ResourceProfile Id 0 with resources <memory:5088, max memory:6144, vCores:1, max vCores:4>
24/01/22 03:12:24 INFO YarnAllocator: Launching executor with 4284m of heap (plus 804m overhead/off heap) and 4 cores
24/01/22 03:12:24 INFO YarnAllocator: Received 1 containers from YARN, launching executors on 1 of them.
24/01/22 03:12:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 268.7 KiB, free 1048.5 MiB)
24/01/22 03:12:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 41.1 KiB, free 1048.5 MiB)
24/01/22 03:12:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-95-27.ec2.internal:38605 (size: 41.1 KiB, free: 1048.8 MiB)
24/01/22 03:12:24 INFO SparkContext: Created broadcast 0 from textFile at WordCount.scala:25
24/01/22 03:12:25 INFO GPLNativeCodeLoader: Loaded native gpl library
24/01/22 03:12:25 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
24/01/22 03:12:26 INFO ClientConfigurationFactory: Set initial getObject socket timeout to 2000 ms.
24/01/22 03:12:29 INFO FileInputFormat: Total input files to process : 1
24/01/22 03:12:29 INFO : starting trace
24/01/22 03:12:29 INFO : (2) ShuffledRDD[4] at reduceByKey at WordCount.scala:28 []
 +-(2) MapPartitionsRDD[3] at map at WordCount.scala:27 []
    |  MapPartitionsRDD[2] at flatMap at WordCount.scala:26 []
    |  s3://cs6240-hw1-spark-bucket/input MapPartitionsRDD[1] at textFile at WordCount.scala:25 []
    |  s3://cs6240-hw1-spark-bucket/input HadoopRDD[0] at textFile at WordCount.scala:25 []
24/01/22 03:12:29 INFO : end trace
24/01/22 03:12:29 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
24/01/22 03:12:29 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
24/01/22 03:12:29 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
24/01/22 03:12:29 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
24/01/22 03:12:29 INFO DAGScheduler: Registering RDD 3 (map at WordCount.scala:27) as input to shuffle 0
24/01/22 03:12:30 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:83) with 2 output partitions
24/01/22 03:12:30 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:83)
24/01/22 03:12:30 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
24/01/22 03:12:30 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
24/01/22 03:12:30 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at map at WordCount.scala:27), which has no missing parents
24/01/22 03:12:30 INFO YarnAllocator: Driver requested a total number of 1 executor(s) for resource profile id: 0.
24/01/22 03:12:30 INFO YarnAllocator: Canceling requests for 49 executor container(s) to have a new desired total 1 executors.
24/01/22 03:12:30 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.2 KiB, free 1048.5 MiB)
24/01/22 03:12:30 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.2 KiB, free 1048.5 MiB)
24/01/22 03:12:30 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-95-27.ec2.internal:38605 (size: 4.2 KiB, free: 1048.8 MiB)
24/01/22 03:12:30 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1656
24/01/22 03:12:30 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at map at WordCount.scala:27) (first 15 tasks are for partitions Vector(0, 1))
24/01/22 03:12:30 INFO YarnClusterScheduler: Adding task set 0.0 with 2 tasks resource profile 0
24/01/22 03:12:39 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.92.254:57260) with ID 1,  ResourceProfileId 0
24/01/22 03:12:39 INFO ExecutorMonitor: New executor 1 has registered (new total is 1)
24/01/22 03:12:40 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-92-254.ec2.internal:35407 with 2.1 GiB RAM, BlockManagerId(1, ip-172-31-92-254.ec2.internal, 35407, None)
24/01/22 03:12:40 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (ip-172-31-92-254.ec2.internal, executor 1, partition 0, RACK_LOCAL, 7678 bytes) 
24/01/22 03:12:40 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (ip-172-31-92-254.ec2.internal, executor 1, partition 1, RACK_LOCAL, 7678 bytes) 
24/01/22 03:12:41 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-92-254.ec2.internal:35407 (size: 4.2 KiB, free: 2.1 GiB)
24/01/22 03:12:41 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-92-254.ec2.internal:35407 (size: 41.1 KiB, free: 2.1 GiB)
24/01/22 03:12:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 5490 ms on ip-172-31-92-254.ec2.internal (executor 1) (1/2)
24/01/22 03:12:45 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 5547 ms on ip-172-31-92-254.ec2.internal (executor 1) (2/2)
24/01/22 03:12:45 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/01/22 03:12:45 INFO DAGScheduler: ShuffleMapStage 0 (map at WordCount.scala:27) finished in 15.857 s
24/01/22 03:12:45 INFO DAGScheduler: looking for newly runnable stages
24/01/22 03:12:45 INFO DAGScheduler: running: Set()
24/01/22 03:12:45 INFO DAGScheduler: waiting: Set(ResultStage 1)
24/01/22 03:12:45 INFO DAGScheduler: failed: Set()
24/01/22 03:12:45 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at WordCount.scala:33), which has no missing parents
24/01/22 03:12:46 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 164.6 KiB, free 1048.3 MiB)
24/01/22 03:12:46 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 46.3 KiB, free 1048.3 MiB)
24/01/22 03:12:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-95-27.ec2.internal:38605 (size: 46.3 KiB, free: 1048.7 MiB)
24/01/22 03:12:46 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1656
24/01/22 03:12:46 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at saveAsTextFile at WordCount.scala:33) (first 15 tasks are for partitions Vector(0, 1))
24/01/22 03:12:46 INFO YarnClusterScheduler: Adding task set 1.0 with 2 tasks resource profile 0
24/01/22 03:12:46 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2) (ip-172-31-92-254.ec2.internal, executor 1, partition 0, NODE_LOCAL, 7449 bytes) 
24/01/22 03:12:46 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3) (ip-172-31-92-254.ec2.internal, executor 1, partition 1, NODE_LOCAL, 7449 bytes) 
24/01/22 03:12:46 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-92-254.ec2.internal:35407 (size: 46.3 KiB, free: 2.1 GiB)
24/01/22 03:12:46 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.92.254:57260
24/01/22 03:12:47 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 1108 ms on ip-172-31-92-254.ec2.internal (executor 1) (1/2)
24/01/22 03:12:47 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 1114 ms on ip-172-31-92-254.ec2.internal (executor 1) (2/2)
24/01/22 03:12:47 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:83) finished in 1.177 s
24/01/22 03:12:47 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/01/22 03:12:47 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/22 03:12:47 INFO YarnClusterScheduler: Killing all running tasks in stage 1: Stage finished
24/01/22 03:12:47 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:83, took 17.208473 s
24/01/22 03:12:47 INFO SparkHadoopWriter: Start to commit write Job job_202401220312292255879523425079533_0005.
24/01/22 03:12:47 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
24/01/22 03:12:47 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
24/01/22 03:12:47 INFO DirectFileOutputCommitter: Direct Write: ENABLED
24/01/22 03:12:47 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
24/01/22 03:12:47 INFO MultipartUploadOutputStream: close closed:false s3://cs6240-hw1-spark-bucket/output/_SUCCESS
24/01/22 03:12:47 INFO YarnAllocator: Driver requested a total number of 0 executor(s) for resource profile id: 0.
24/01/22 03:12:47 INFO SparkHadoopWriter: Write Job job_202401220312292255879523425079533_0005 committed. Elapsed time: 488 ms.
24/01/22 03:12:47 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
24/01/22 03:12:47 INFO SparkContext: Invoking stop() from shutdown hook
24/01/22 03:12:47 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/01/22 03:12:47 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-95-27.ec2.internal:34819
24/01/22 03:12:47 INFO YarnClusterSchedulerBackend: Shutting down all executors
24/01/22 03:12:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
24/01/22 03:12:47 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/01/22 03:12:47 INFO MemoryStore: MemoryStore cleared
24/01/22 03:12:47 INFO BlockManager: BlockManager stopped
24/01/22 03:12:47 INFO BlockManagerMaster: BlockManagerMaster stopped
24/01/22 03:12:47 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/01/22 03:12:47 INFO SparkContext: Successfully stopped SparkContext
24/01/22 03:12:47 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
24/01/22 03:12:47 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
24/01/22 03:12:47 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-88-33.ec2.internal:8020/user/hadoop/.sparkStaging/application_1705892974898_0001
24/01/22 03:12:47 INFO ShutdownHookManager: Shutdown hook called
24/01/22 03:12:47 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1705892974898_0001/spark-6c0588ab-ec9a-4588-af9f-1780e95d9b14
